[gd_scene load_steps=22 format=3 uid="uid://de775vsmd4qd1"]

[ext_resource type="Texture2D" uid="uid://b21i8ts5dh8ki" path="res://assets/characters/basic_character_spritesheet.png" id="1_8t743"]
[ext_resource type="Script" path="res://scenes/player.gd" id="1_mpcxw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7u452"]
atlas = ExtResource("1_8t743")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwe4g"]
atlas = ExtResource("1_8t743")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mof1"]
atlas = ExtResource("1_8t743")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipeux"]
atlas = ExtResource("1_8t743")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ea3m5"]
atlas = ExtResource("1_8t743")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sf6d7"]
atlas = ExtResource("1_8t743")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fplkb"]
atlas = ExtResource("1_8t743")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0h1u"]
atlas = ExtResource("1_8t743")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmh2p"]
atlas = ExtResource("1_8t743")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrrju"]
atlas = ExtResource("1_8t743")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bemj"]
atlas = ExtResource("1_8t743")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ge1m6"]
atlas = ExtResource("1_8t743")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxage"]
atlas = ExtResource("1_8t743")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6g1f"]
atlas = ExtResource("1_8t743")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mltr"]
atlas = ExtResource("1_8t743")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6pe6"]
atlas = ExtResource("1_8t743")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvm1u"]
atlas = ExtResource("1_8t743")
region = Rect2(144, 48, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_txc1a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7u452")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwe4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mof1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipeux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ea3m5")
}],
"loop": true,
"name": &"move_down_animation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sf6d7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fplkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0h1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmh2p")
}],
"loop": true,
"name": &"move_left_animation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrrju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bemj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ge1m6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxage")
}],
"loop": true,
"name": &"move_right_animation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6g1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mltr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6pe6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvm1u")
}],
"loop": true,
"name": &"move_up_animation",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p0k08"]
size = Vector2(9, 8)

[node name="player" type="CharacterBody2D"]
z_index = 1
y_sort_enabled = true
script = ExtResource("1_mpcxw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_txc1a")
animation = &"idle"
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_p0k08")
